spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost/axon
axon.amqp.exchange=Complaints
#spring.jpa.hibernate.ddl-auto=create